plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// cache 이런 것도 다 없애고 reloading도 되게 만들어 준다!
	implementation 'org.springframework.boot:spring-boot-devtools'

	// logging을 더 좋게 만들고 싶다.
	// 이런 라이브러리는 개발 단계에서는 편한데 운영에 배포할 때는 좀 고민을 해야 한다.
	// 운영에도 다루고 나면 좋겠지라고 생각하지만 이게 성능 테스트를 꼭 해봐야 한다.
	// 이런 것들이 잘못하면 성능을 확 저하시킬 수 있다.
	// 받아 들일만 하면 운영에서 써도 상관 없지만 그렇지 않다면 개발 정도에서만 쓰는 것을 권장한다.
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:2.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
